REACT_APP_BASEURL = https://rickandmortyapi.com/api/
REACT_APP_API_KEY = "AIzaSyCoIbZp8V_uKFJIbKeCX946sCPcAf0a9vs",
REACT_APP_AUTH_DOMAIN = "auth-react-josedev.firebaseapp.com",
REACT_APP_PROJECT_ID = "auth-react-josedev",
REACT_APP_STORAGE_BUCKET = "auth-react-josedev.firebasestorage.app",
REACT_APP_MESSAGING_SENDER_ID = "240072014936",
REACT_APP_APP_ID = "1:240072014936:web:2838173473499afd9f1e2d"
